server {
    client_max_body_size 10M;
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    charset utf-8;

    location /api {
        proxy_pass http://sgc-gateway-web:8443;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    include server/*.conf;
}
